
server.port=1151
management.port=8990

spring.application.name=turbine-server
eureka.client.serviceUrl.defaultZone=http://s1:1111/eureka/

turbine.app-config=consumer-server
turbine.cluster-name-expression="default"
turbine.combine-host-port=true


#turbine.instanceUrlSuffix=:1131/hystrix.stream
#turbine.ConfigPropertyBasedDiscovery.default.instances=127.0.0.1